# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.SBCF = amqps://SendRule:UW2Njb1bQu629Cz5GclJSmonRiqdgG59QVZmVbzcwsc=@azspbvirtualeventhub-ns.servicebus.windows.net/?sync-publish=false

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
topic.test = test
queue.EventHub = azspbvirtualeventhub